cff-version: 1.2.0
message: "If you use smcx, please cite it as below."
title: "smcx: Sequential Monte Carlo in JAX"
type: software
authors:
  - family-names: Ellis
    given-names: Michael
    email: michaelellis003@gmail.com
repository-code: "https://github.com/michaelellis003/smcx"
license: Apache-2.0
keywords:
  - sequential-monte-carlo
  - particle-filter
  - jax
  - apple-silicon
  - bayesian-inference
references:
  - type: software
    title: "smcjax: Sequential Monte Carlo and particle filtering in JAX"
    authors:
      - family-names: Ellis
        given-names: Michael
    repository-code: "https://github.com/michaelellis003/smcjax"
  - type: software
    title: "MLX: An array framework for Apple silicon"
    authors:
      - name: "Apple Inc."
    repository-code: "https://github.com/ml-explore/mlx"
  - type: software
    title: "BlackJAX: Composable Bayesian inference in JAX"
    authors:
      - name: "The Blackjax developers"
    repository-code: "https://github.com/blackjax-devs/blackjax"
  - type: software
    title: "particles: Sequential Monte Carlo in Python"
    authors:
      - family-names: Chopin
        given-names: Nicolas
    repository-code: "https://github.com/nchopin/particles"
  - type: book
    title: "An Introduction to Sequential Monte Carlo"
    authors:
      - family-names: Chopin
        given-names: Nicolas
      - family-names: Papaspiliopoulos
        given-names: Omiros
    year: 2020
    doi: "10.1007/978-3-030-47845-2"
  - type: article
    title: "A new and efficient estimation method for the generalized Pareto distribution"
    authors:
      - family-names: Zhang
        given-names: Jin
      - family-names: Stephens
        given-names: Michael A.
    journal: Technometrics
    year: 2009
  - type: article
    title: "Pareto smoothed importance sampling"
    authors:
      - family-names: Vehtari
        given-names: Aki
      - family-names: Simpson
        given-names: Daniel
      - family-names: Gelman
        given-names: Andrew
      - family-names: Yao
        given-names: Yuling
      - family-names: Gabry
        given-names: Jonah
    journal: "Journal of Machine Learning Research"
    year: 2024
  - type: article
    title: "A precision approximation of the gamma function"
    authors:
      - family-names: Lanczos
        given-names: Cornelius
    journal: "SIAM Journal on Numerical Analysis, Series B"
    year: 1964
  - type: article
    title: "Parallel resampling in the particle filter"
    authors:
      - family-names: Murray
        given-names: Lawrence M.
      - family-names: Lee
        given-names: Anthony
      - family-names: Jacob
        given-names: Pierre E.
    journal: "Journal of Computational and Graphical Statistics"
    year: 2016
