cff-version: 1.2.0
message: "If you use smcx, please cite it as below."
title: "smcx: Sequential Monte Carlo in JAX"
type: software
authors:
  - family-names: Ellis
    given-names: Michael
    email: michaelellis003@gmail.com
repository-code: "https://github.com/michaelellis003/smcx"
license: Apache-2.0
keywords:
  - sequential-monte-carlo
  - particle-filter
  - jax
  - apple-silicon
  - bayesian-inference
references:
  - type: software
    title: "JAX: composable transformations of Python+NumPy programs"
    authors:
      - family-names: Bradbury
        given-names: James
      - family-names: Frostig
        given-names: Roy
      - family-names: Hawkins
        given-names: Peter
      - family-names: Johnson
        given-names: Matthew James
      - family-names: Leary
        given-names: Chris
      - family-names: Maclaurin
        given-names: Dougal
      - family-names: Necula
        given-names: George
      - family-names: Paszke
        given-names: Adam
      - family-names: VanderPlas
        given-names: Jake
      - family-names: Wanderman-Milne
        given-names: Skye
      - family-names: Zhang
        given-names: Qiao
    repository-code: "https://github.com/jax-ml/jax"
  - type: software
    title: "jax-mps: a Metal (Apple GPU) PJRT backend for JAX"
    authors:
      - family-names: Hoffmann
        given-names: Till
    repository-code: "https://github.com/tillahoffmann/jax-mps"
  - type: software
    title: "BlackJAX: Composable Bayesian inference in JAX"
    authors:
      - name: "The Blackjax developers"
    repository-code: "https://github.com/blackjax-devs/blackjax"
  - type: software
    title: "particles: Sequential Monte Carlo in Python"
    authors:
      - family-names: Chopin
        given-names: Nicolas
    repository-code: "https://github.com/nchopin/particles"
  - type: book
    title: "An Introduction to Sequential Monte Carlo"
    authors:
      - family-names: Chopin
        given-names: Nicolas
      - family-names: Papaspiliopoulos
        given-names: Omiros
    year: 2020
    doi: "10.1007/978-3-030-47845-2"
  - type: article
    title: "A new and efficient estimation method for the generalized Pareto distribution"
    authors:
      - family-names: Zhang
        given-names: Jin
      - family-names: Stephens
        given-names: Michael A.
    journal: Technometrics
    year: 2009
  - type: article
    title: "Pareto smoothed importance sampling"
    authors:
      - family-names: Vehtari
        given-names: Aki
      - family-names: Simpson
        given-names: Daniel
      - family-names: Gelman
        given-names: Andrew
      - family-names: Yao
        given-names: Yuling
      - family-names: Gabry
        given-names: Jonah
    journal: "Journal of Machine Learning Research"
    year: 2024
